<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.tailwindcss.com"></script>
    <script>
      tailwind.config = {
        darkMode: "class",
        theme: {
          extends: {
            spacing: {
              13: "3.25rem",
            },
          },
        },
      };
    </script>
    <title>Belajar TailwindCSS</title>
    <style type="text/tailwindcss">
      #toggle:checked ~ label div.toggle-circle {
        @apply translate-x-3;
      }
    </style>
  </head>
  <body class="dark:bg-slate-800 dark:text-slate-200">
    <h1 class="text-6xl font-bold text-center">Mari Belajar TailwindCSS</h1>

    <section class="mb-10 bg-gradient-to-r from-orange-300 to bg-yellow-800">
      <h2 class="text-3xl text-center">Spacing</h2>
      <div class="m-13">Margin</div>
      <div class="py-8">Padding</div>
    </section>

    <section class="mb-10 bg-slate-600">
      <h2>Sizing</h2>
      <div class="w-32 h-32">Kotak 1</div>
      <div class="max-w-xs min-h-screen">Kotak 2</div>
    </section>

    <section class="font-serif max-w-4xl mx-auto">
      <h2 class="mb-4 text-4xl font-bold">
        Belajar Mengenal Typgrphy TailwindCSS
      </h2>
      <div class="mb-4 text-lg text-gray-500">
        By <a href="" class="font-semibold"></a>Mokilll, 1 Januari 2022
      </div>
      <blockquote class="mb-4 italic font-thin text-xl">
        Lorem ipsum dolor sit amet
        <a href="#" class="underline font-semibold text-pink-600"
          >consectetur adipisicing elit. Consequuntur sequi natus molestias nam
          adipisci nihil quae eum perferendis aliquam optio.</a
        >
      </blockquote>
      <p class="mb-4">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt
        perferendis blanditiis quae, possimus placeat non error cum ab quasi
        numquam dolor doloremque porro, impedit, ad laboriosam cupiditate
        laborum! Provident beatae ratione vel dicta ipsam cupiditate
        perspiciatis totam minima odit numquam.
      </p>
    </section>

    <div
      class="max-w-xl h-96 bg-slate-500 mx-auto mt-[42px] overflow-y-scroll bg-fixed"
      style="
        background-image: url('https://source.unsplash.com/1000x600?demon');
      "
    >
      <p class="p-5 text-2xl">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Neque velit
        exercitationem sapiente illum! Tempore amet quisquam id magni deleniti
        doloribus. Sequi excepturi totam dignissimos reiciendis soluta
        necessitatibus id eveniet iusto exercitationem aliquid cum illo, in,
        debitis amet nihil rem quos deleniti unde repellendus consequuntur!
        Quisquam asperiores molestiae architecto, optio nihil eveniet.
        Cupiditate maiores facere possimus rem commodi sed minus, repellendus
        tempore magni unde nemo consectetur quod, at est impedit vero beatae
        dolores quasi ab suscipit!
      </p>
    </div>
    <div
      class="mt-36 max-w-xl mx-auto h-96 bg-red-900 bg-contain bg-no-repeat bg-center rounded-2xl shadow-xl shadow-slate-500 overflow-hidden border-8 flex justify-center items-center"
      style="background-image: url(./img/1.jpg)"
    >
      <div
        class="w-[100px] h-[100px] bg-white/30 m-auto backdrop-blur-md"
      ></div>
    </div>
    <hr class="my-20" />

    <div class="flex justify-center">
      <span class="text-sm text-slate-500 mr-2">light</span>
      <input type="checkbox" id="toggle" class="hidden" />
      <label for="toggle">
        <div
          class="w-9 h-5 bg-slate-500 rounded-full flex items-center p-1 cursor-pointer"
        >
          <div class="w-4 h-4 bg-white rounded-full toggle-circle"></div>
        </div>
      </label>
      <span class="text-sm text-slate-500 mr-2">dark</span>
    </div>

    <button
      class="my-10 bg-sky-400 px-5 py-2 rounded-full text-yellow-50 font-semibold font-inter block mx-auto hover:bg-sky-600 active:bg-sky-800 focus:ring focus ring bg-sky-300 dark:bg-slate-300 dark-text-slate-800 dark:hover:bg-slate-100"
    >
      simpan
    </button>
    <div
      class="mx-w-lg my 10 border border-slate-400 rounded-xl mx auto p-5 shadow-md font-inter hover:bg-sky-500 group font-serif dark:hoverbg-slate300"
    >
      <h5
        class="font-bold text-slate-700 text-lg mb-3 group-hover:text-white dark:group-hover:text-slate-800"
      >
        My Card
      </h5>
      <p
        class="text-slate-600 group-hover:text-white selection:bg-lime-300 selection:text-slate-900 first-line:uppercase first-line:tracking-widest first-letter:text-7xl first-letter:mr-3 dark:group-hover:text-slate-800"
      >
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam sequi
        obcaecati aspernatur voluptate dolor nam praesentium exercitationem
        accusamus quibusdam enim animi dolorum saepe ipsum vel harum facere
        veniam aliquam, ullam molestias quo? Velit, debitis nostrum! Assumenda
        laboriosam cupiditate aperiam dolorum!
      </p>
    </div>
    <div
      class="max-w-lg border border-slate-200 rounded-xl mx auto shadow-md font-inter"
    >
      <form action="">
        <label for="email">
          <span
            class="block font-semibold mb-1 text-slate-700 after:content-['*'] after:text-pink-400"
            >Email</span
          >
        </label>
        <input
          type="email"
          placeholder="masukan email.."
          class="px-3 py-2 border shadow rounded w-full block text-sm placeholder:text-slate-400 focus:outline-none focus:ring-1 focus:ring-pink-400 focus: border-pink-400 invalid:text-green-600 invalid:focus:ring-green-600 invalid:focus:border-green-600 peer"
        />
        <p class="text-sm text-purple-500 invisible peer-invalid:visible">
          Email tidak valid
        </p>
      </form>
    </div>
    <div class="mb-96"></div>
    <script>
      const checkbox = document.querySelector("input#toggle");
      checkbox.addEventListener("change", function () {
        document.documentElement.classList.toggle("dark", checkbox.checked);
      });
    </script>
  </body>
</html>
